[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Navegador Web
Comment=Navegue na Internet
Exec=firefox-stable %u
Icon=/opt/firefox-stable/browser/chrome/icons/default/default128.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager-window;

[Desktop Action new-window]
Name=Nova janela
Exec=firefox-stable --new-window %u

[Desktop Action new-private-window]
Name=Nova janela privativa
Exec=firefox-stable --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=firefox-stable --ProfileManager
